<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane prefHeight="651.0" prefWidth="453.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team3.controller.ManuallyAddMenuItemController">
  <columnConstraints>
      <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="107.0" prefWidth="120.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="145.0" prefWidth="181.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="142.0" minWidth="103.0" prefWidth="103.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="74.0" minHeight="44.0" prefHeight="44.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="186.0" minHeight="33.0" prefHeight="43.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="186.0" minHeight="33.0" prefHeight="34.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="186.0" minHeight="32.0" prefHeight="42.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="186.0" minHeight="23.0" prefHeight="29.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="186.0" minHeight="42.0" prefHeight="50.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="357.0" minHeight="10.0" prefHeight="251.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="357.0" minHeight="0.0" prefHeight="25.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="357.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="357.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="357.0" minHeight="10.0" prefHeight="68.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Text fill="#1976d2" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </Text>
      <VBox GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="20.0" right="20.0" />
         </GridPane.margin>
         <children>
            <TextField fx:id="idTextField" promptText="Menu Item ID" />
            <Text fx:id="idErrorText" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="ERROR: Please enter valid ID" visible="false">
               <font>
                  <Font size="12.0" />
               </font>
            </Text>
         </children>
      </VBox>
      <Text fill="#1976d2" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </Text>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="3">
         <children>
            <TextField fx:id="menuItemNameTextField" promptText="Menu Item Name" />
            <Text fx:id="menuItemNameErrorText" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="ERROR: Please enter valid Name" visible="false">
               <font>
                  <Font size="12.0" />
               </font>
            </Text>
         </children>
         <GridPane.margin>
            <Insets left="20.0" right="20.0" />
         </GridPane.margin>
      </VBox>
      <GridPane GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="6">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="58.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="115.0" minHeight="10.0" prefHeight="19.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="130.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="130.0" minHeight="10.0" prefHeight="19.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="106.0" minHeight="10.0" prefHeight="93.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <children>
            <Text fill="#1976d2" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingredient">
               <GridPane.margin>
                  <Insets left="20.0" right="15.0" />
               </GridPane.margin>
            </Text>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
               <children>
                  <TextField fx:id="ingredientKey" onInputMethodTextChanged="#updateUnitText" onKeyPressed="#updateUnitText" onKeyTyped="#updateUnitText" onMouseClicked="#updateUnitText" onMouseEntered="#updateUnitText" onMouseExited="#updateUnitText" onMouseMoved="#updateUnitText" promptText="Ingredient ID">
                     <VBox.margin>
                        <Insets left="10.0" right="20.0" />
                     </VBox.margin>
                  </TextField>
                  <Text fx:id="ingredientKeyErrorText" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="ERROR: Please enter valid Ingredient ID" visible="false">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Text>
               </children>
            </VBox>
            <Text fill="#1976d2" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="20.0" right="20.0" />
               </GridPane.margin>
            </Text>
            <VBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="46.0" prefWidth="155.0" GridPane.rowIndex="3">
               <children>
                  <TextField fx:id="ingredientQuantity" onMouseClicked="#updateUnitText" onMouseEntered="#updateUnitText" prefHeight="26.0" prefWidth="145.0" promptText="Quantity">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </TextField>
                  <Text fx:id="ingredientQuantityErrorText" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="ERROR: Please enter valid quantity" visible="false">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" right="20.0" />
                     </VBox.margin>
                  </Text>
               </children>
               <opaqueInsets>
                  <Insets left="10.0" right="10.0" />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </VBox>
            <Button fx:id="addIngredientButton" mnemonicParsing="false" onAction="#addIngredient" prefHeight="30.0" prefWidth="74.0" stylesheets="@../gui/styles.css" text="Add" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </Button>
            <ScrollPane onMouseClicked="#updatePriceString" onMouseEntered="#updatePriceString" onMouseExited="#updatePriceString" onMouseMoved="#updatePriceString" prefHeight="68.0" prefWidth="240.0" GridPane.columnSpan="3" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="20.0" right="20.0" />
               </GridPane.margin>
               <content>
                  <HBox fx:id="scrollHBox" prefHeight="92.0" />
               </content>
            </ScrollPane>
            <Text fill="#1976d2" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingredients" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="20.0" right="20.0" />
               </GridPane.margin>
            </Text>
            <Text fx:id="unitText" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets top="5.0" />
               </GridPane.margin>
            </Text>
         </children>
         <effect>
            <Lighting bumpInput="$null" diffuseConstant="2.0" light="$null" />
         </effect>
      </GridPane>
      <Text fx:id="isGlutenFreeText" fill="#1976d2" strokeType="OUTSIDE" strokeWidth="0.0" text="Gluten Free" GridPane.columnIndex="1" GridPane.rowIndex="7">
         <GridPane.margin>
            <Insets left="27.0" right="10.0" />
         </GridPane.margin>
         <font>
            <Font size="11.0" />
         </font>
      </Text>
      <Text fx:id="isVegetarianText" fill="#1976d2" strokeType="OUTSIDE" strokeWidth="0.0" text="Vegeterian" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="7">
         <font>
            <Font size="11.0" />
         </font>
      </Text>
      <Text fx:id="isVeganText" fill="#1976d2" strokeType="OUTSIDE" strokeWidth="0.0" text="Vegan" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="7">
         <GridPane.margin>
            <Insets right="30.0" />
         </GridPane.margin>
         <font>
            <Font size="11.0" />
         </font>
      </Text>
      <Button fx:id="addButton" mnemonicParsing="false" onAction="#addMenuItem" prefHeight="33.0" prefWidth="73.0" stylesheets="@../gui/styles.css" text="Create" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="10" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="20.0" left="10.0" right="20.0" top="10.0" />
         </GridPane.margin>
      </Button>
      <Text fill="#1976d2" strokeType="OUTSIDE" strokeWidth="0.0" text="Mark Up " GridPane.columnIndex="1" GridPane.rowIndex="8">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </Text>
      <VBox prefHeight="48.0" prefWidth="220.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="9">
         <GridPane.margin>
            <Insets left="20.0" right="20.0" />
         </GridPane.margin>
         <children>
            <TextField fx:id="markupPercent" onAction="#updatePriceString" onMouseDragged="#updatePriceString" onMouseExited="#updatePriceString" onMouseMoved="#updatePriceString" onMousePressed="#updatePriceString" onMouseReleased="#updatePriceString" />
            <Text fx:id="markupPercentErrorText" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="ERROR: Invalid Mark up" visible="false" />
         </children>
      </VBox>
      <Text fx:id="priceString" fill="#1976d2" strokeType="OUTSIDE" strokeWidth="0.0" text="\$00.00" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="9" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="10.0" right="20.0" top="4.0" />
         </GridPane.margin>
         <font>
            <Font size="11.0" />
         </font></Text>
      <Text fill="#1976d2" strokeType="OUTSIDE" strokeWidth="0.0" text="Price:" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="8">
         <GridPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </GridPane.margin>
      </Text>
      <Text fill="#1976d2" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Type" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="20.0" right="10.0" />
         </GridPane.margin>
      </Text>
      <ChoiceBox fx:id="itemTypeCheckBox" prefHeight="25.0" prefWidth="166.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </ChoiceBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</GridPane>
