<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="ingredientTabAnchorPane" maxHeight="-Infinity"
            maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0"
            prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="seng202.team3.controller.IngredientTabController">
    <children>
      <VBox prefHeight="600.0" prefWidth="1000.0">
         <children>
              <TableView fx:id="ingredientTable" maxWidth="-Infinity" prefHeight="650.0" prefWidth="990.0">
                  <columns>
                      <TableColumn fx:id="idCol" prefWidth="75.0" text="ID" />
                      <TableColumn fx:id="nameCol" prefWidth="138.66664123535156" text="Name" />
                      <TableColumn fx:id="quantityCol" prefWidth="106.66659545898438" text="Quantity" />
                      <TableColumn fx:id="unitTypeCol" prefWidth="82.6666259765625" text="Unit type" />
                      <TableColumn fx:id="costPerUnitCol" prefWidth="138.00006103515625" text="Cost per unit" />
                      <TableColumn fx:id="glutenFreeCol" minWidth="9.33331298828125" prefWidth="106.0" text="Gluten Free" />
                      <TableColumn fx:id="vegetarianCol" prefWidth="113.0" text="Vegetarian" />
                      <TableColumn fx:id="veganCol" prefWidth="72.0" text="Vegan" />
                      <TableColumn fx:id="editButtonCol" prefWidth="142.0" text="Edit"/>
                      <TableColumn fx:id="deleteButtonCol" prefWidth="142.6666259765625" text="Delete" />
                  </columns>
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="10.0" />
               </VBox.margin>
              </TableView>
            <HBox prefHeight="100.0" prefWidth="1000.0">
               <children>
                  <Button fx:id="addManuallyButton" mnemonicParsing="false" onAction="#openAddIngredientScreen" text="Add manually">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="addFromXMLButton" mnemonicParsing="false" onAction="#openAddIngredientXMLScreen" text="Add from XML">
                      <HBox.margin>
                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                      </HBox.margin>
                  </Button>
                   <Button fx:id="exportToXMLButton" minHeight="-Infinity" mnemonicParsing="false"
                           onAction="#exportIngredientsXML" prefWidth="110.0" text="Export">
                       <HBox.margin>
                           <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                       </HBox.margin>
                   </Button>
               </children>
            </HBox>
         </children>
      </VBox>


    </children>
</AnchorPane>
