<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.172-ea"
            fx:controller="seng202.team3.controller.KitchenController">
   <center>
      <HBox>
         <children>
            <VBox prefHeight="643.0" prefWidth="1000.0">
               <children>
                  <GridPane prefHeight="87.0" prefWidth="1000.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="905.0" minWidth="10.0" prefWidth="890.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="494.0" minWidth="10.0" prefWidth="110.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="14.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="64.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                         <Button fx:id="backButton" minHeight="50.0" minWidth="75.0" mnemonicParsing="false"
                                 onAction="#backButtonPressed" prefHeight="50.0" prefWidth="75.0"
                                 stylesheets="@../gui/styles.css" text="Exit" GridPane.columnIndex="1"
                                 GridPane.rowIndex="1"/>
                        <Label prefHeight="44.0" prefWidth="245.0" text="Orders" GridPane.rowIndex="1">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <ScrollPane pannable="true" prefHeight="246.0" prefWidth="1000.0">
                     <content>
                        <GridPane fx:id="orderGridPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0">
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </content>
                      <VBox.margin>
                          <Insets top="10.0"/>
                      </VBox.margin>
                  </ScrollPane>
                  <GridPane prefHeight="105.0" prefWidth="1000.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label prefHeight="37.0" prefWidth="318.0" text="Recipes" GridPane.rowIndex="1">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <ScrollPane prefHeight="346.0" prefWidth="1000.0">
                     <content>
                        <GridPane fx:id="menuItemGridPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="500.0">
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </content>
                  </ScrollPane>
                  <GridPane prefHeight="147.0" prefWidth="1000.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="244.0" minWidth="0.0" prefWidth="0.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="667.0" minWidth="0.0" prefWidth="123.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="811.0" minWidth="10.0" prefWidth="688.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Button fx:id="removeButton" mnemonicParsing="false" onAction="#popFromOrderGrid" prefHeight="26.0" prefWidth="113.0" stylesheets="@../gui/styles.css" text="Finish" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <ComboBox fx:id="removeOrderCombo" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
