<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="seng202.team3.controller.LoginController">
    <center>
        <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <effect>
            <DropShadow />
         </effect>
         <children>
             <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="650.0"
                   prefWidth="650.0" style="-fx-background-color: white;">
                 <effect>
                     <DropShadow/>
                 </effect>
                 <children>
                     <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #1976D2;"
                           text="Login Required">
                         <font>
                             <Font name="System Bold" size="66.0"/>
                         </font>
                         <VBox.margin>
                             <Insets bottom="50.0"/>
                         </VBox.margin>
                     </Text>
                     <VBox>
                         <children>
                             <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #1976D2;" text="Username">
                                 <font>
                                     <Font name="System Bold" size="18.0"/>
                                 </font>
                             </Text>
                             <HBox alignment="CENTER" maxWidth="-Infinity" prefWidth="600.0">
                                 <VBox.margin>
                                     <Insets/>
                                 </VBox.margin>
                                 <children>
                                     <TextField fx:id="userNameTextField" promptText="Enter username here"
                                                HBox.hgrow="ALWAYS">
                                         <HBox.margin>
                                             <Insets/>
                                         </HBox.margin>
                                     </TextField>
                                 </children>
                             </HBox>
                         </children>
                         <VBox.margin>
                             <Insets bottom="30.0" left="100.0" right="100.0"/>
                         </VBox.margin>
                     </VBox>
                     <VBox>
                         <children>
                             <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #1976D2;" text="Password">
                                 <font>
                                     <Font name="System Bold" size="18.0"/>
                                 </font>
                             </Text>
                             <HBox alignment="CENTER" maxWidth="-Infinity" prefWidth="600.0">
                                 <children>
                                     <PasswordField fx:id="passwordPasswordField" promptText="Enter password here"
                                                    HBox.hgrow="ALWAYS">
                                         <HBox.margin>
                                             <Insets/>
                                         </HBox.margin>
                                     </PasswordField>
                                 </children>
                             </HBox>
                         </children>
                         <VBox.margin>
                             <Insets bottom="30.0" left="100.0" right="100.0"/>
                         </VBox.margin>
                     </VBox>
                     <VBox alignment="CENTER">
                         <children>
                             <HBox alignment="CENTER">
                                 <children>
                                     <Button id="addManuallyButton" fx:id="loginButton" mnemonicParsing="false"
                                             onAction="#checkUserDetails" prefHeight="25.0" prefWidth="261.0"
                                             stylesheets="@../gui/styles.css" text="Login">
                                         <HBox.margin>
                                             <Insets left="20.0"/>
                                         </HBox.margin>
                                     </Button>
                                 </children>
                                 <opaqueInsets>
                                     <Insets left="100.0" right="100.0"/>
                                 </opaqueInsets>
                             </HBox>
                             <Text fx:id="errorText" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="ERROR!"
                                   visible="false"/>
                         </children>
                         <VBox.margin>
                             <Insets left="100.0" right="100.0"/>
                         </VBox.margin>
                     </VBox>
                     <Button fx:id="bypassLoginButton" mnemonicParsing="false" onAction="#bypassLogin"
                             text="BYPASS LOGIN"/>
                 </children>
                 <padding>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="35.0"/>
                 </padding>
            </VBox>
         </children>
      </StackPane>
    </center>
    <top>
        <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="TOP_RIGHT">
            <children>
                <Button fx:id="backButton" mnemonicParsing="false" onAction="#returnToMainPage" prefHeight="50.0"
                        prefWidth="75.0" stylesheets="@../gui/styles.css" text="Back">
                    <HBox.margin>
                        <Insets right="20.0" top="20.0"/>
                    </HBox.margin>
                </Button>
            </children>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
        </HBox>
    </top>
    <right>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER"/>
    </right>
    <left>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER"/>
    </left>
    <bottom>
        <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER"/>
    </bottom>
</BorderPane>
