<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<GridPane alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team3.controller.MainController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="231.0" minHeight="30.0" prefHeight="231.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="128.0" minHeight="5.0" prefHeight="59.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <ImageView id="salesImg" onMousePressed="#salesButtonPressed" accessibleHelp="Sales Application" accessibleText="Sales Application" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <image>
                <Image url="@../images/sales.png" />
            </image>
        </ImageView>
        <ImageView id="kitchenImg" fx:id="stockBtn" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <image>
                <Image url="@../images/kitchen.png" />
            </image>
        </ImageView>
        <ImageView id="ManageImg" onMousePressed="#managementButtonPressed" accessibleHelp="Management Application"
                   accessibleText="Management Application" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true"
                   preserveRatio="true" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);"
                   GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <image>
                <Image url="@../images/management.png" />
            </image>
        </ImageView>
        <ImageView id="cashewBrandImg" fitHeight="100.0" fitWidth="50.0" opacity="0.56" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
            <image>
                <Image url="@../images/cashewBrand.jpg" />
            </image>
        </ImageView>
        <Text fx:id="cashewBrandTxt" opacity="0.55" strokeType="OUTSIDE" strokeWidth="0.0" text="cashewOutside" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
            <GridPane.margin>
                <Insets />
            </GridPane.margin>
        </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sales" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Stock" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Management" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
    </children>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
</GridPane>
