<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.172-ea"
            fx:controller="seng202.team3.controller.MainController">
    <center>
        <GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                  minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                <ColumnConstraints hgrow="SOMETIMES"/>
                <ColumnConstraints hgrow="SOMETIMES"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="247.0" minHeight="103.0" prefHeight="103.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="687.0" minHeight="543.0" prefHeight="687.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <VBox alignment="TOP_CENTER" GridPane.rowIndex="1">
                    <children>
                        <ImageView id="salesImg" accessibleHelp="Sales Application" accessibleText="Sales Application"
                                   fitHeight="200.0" fitWidth="200.0" onMousePressed="#salesButtonPressed"
                                   pickOnBounds="true" preserveRatio="true"
                                   style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);">
                            <image>
                                <Image url="@../images/sales.png"/>
                            </image>
                            <VBox.margin>
                                <Insets top="50.0"/>
                            </VBox.margin>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sales">
                            <font>
                                <Font size="26.0"/>
                            </font>
                        </Text>
                    </children>
                </VBox>
                <VBox alignment="TOP_CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <children>
                        <ImageView id="kitchenImg" fx:id="stockBtn" fitHeight="200.0" fitWidth="200.0"
                                   onMousePressed="#kitchenButtonPressed" pickOnBounds="true" preserveRatio="true"
                                   style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);">
                            <image>
                                <Image url="@../images/kitchen.png"/>
                            </image>
                            <VBox.margin>
                                <Insets top="50.0"/>
                            </VBox.margin>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Kitchen">
                            <font>
                                <Font size="26.0"/>
                            </font>
                        </Text>
                    </children>
                </VBox>
                <VBox alignment="TOP_CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <children>
                        <ImageView id="ManageImg" accessibleHelp="Management Application"
                                   accessibleText="Management Application" fitHeight="200.0" fitWidth="200.0"
                                   onMousePressed="#managementButtonPressed" pickOnBounds="true" preserveRatio="true"
                                   style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);">
                            <image>
                                <Image url="@../images/management.png"/>
                            </image>
                            <VBox.margin>
                                <Insets top="50.0"/>
                            </VBox.margin>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Management">
                            <font>
                                <Font size="26.0"/>
                            </font>
                        </Text>
                    </children>
                </VBox>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </GridPane>
    </center>
    <top>
        <HBox fx:id="titlebox" alignment="CENTER" prefHeight="227.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
         <children>
             <ImageView id="cashewBrandImg" fx:id="cashewLogo" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true"
                        preserveRatio="true">
                  <image>
                      <Image url="@../images/cashewBrand.jpg" />
                  </image>
              </ImageView>
             <Text fx:id="cashewBrandTxt" strokeType="OUTSIDE" strokeWidth="0.0" text="Cashew Outside"
                   wrappingWidth="549.345703125">
                 <font>
                     <Font size="66.0"/>
                 </font>
             </Text>
         </children>
      </HBox>
    </top>
</BorderPane>
