<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0"
            xmlns="http://javafx.com/javafx/8.0.172-ea" fx:controller="seng202.team3.controller.ManagementController">

    <children>
        <TabPane maxWidth="1.7976931348623157E308" prefHeight="800.0" prefWidth="1000.0" stylesheets="@../gui/styles.css" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab fx:id="suppliersTab" text="Suppliers">
                    <fx:include source="suppliertab.fxml" />
                </Tab>
                <Tab fx:id="ingredientsTab" text="Stock">
                    <fx:include source="ingredienttab.fxml" />
                </Tab>
            <Tab fx:id="menusTab" text="Menu Items">
                <fx:include source="menuitemstab.fxml" />
            </Tab>
                <Tab fx:id="exportTab" text="Export Data">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TextArea layoutX="59.0" layoutY="71.0" prefHeight="200.0" prefWidth="200.0" text="D3 Feature&#10;&#10;- daily txt file export &#10;to allow analysis&#10;&#10;- ability to clean directory&#10;of daily text files (date&#10;range)" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="analysisTab" text="Cash Handling">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TextArea layoutX="84.0" layoutY="67.0" prefHeight="200.0" prefWidth="200.0"
                                          text="Cash in float&#10;&#10;***nice to have sales $$&#10;&#10;Add and take money from float"/>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
      <Button fx:id="backButton" layoutX="887.0" layoutY="6.0" mnemonicParsing="false" onAction="#returnToMainScreen" prefHeight="52.0" prefWidth="108.0" stylesheets="@../gui/styles.css" text="Back" />

    </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>

</AnchorPane>
