<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team3.controller.ManagementController">

    <children>
        <TabPane maxWidth="1.7976931348623157E308" prefHeight="800.0" prefWidth="1000.0" stylesheets="@../gui/styles.css" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab fx:id="suppliersTab" text="Suppliers">
                    <fx:include source="suppliertab.fxml" />
                </Tab>
                <Tab fx:id="ingredientsTab" text="Stock">
                    <fx:include source="ingredienttab.fxml" />
                </Tab>
            <Tab fx:id="menusTab" text="Menu Items">
                <fx:include source="menuitemstab.fxml" />
            </Tab>
                <Tab fx:id="analysisTab" text="Cash Handling">
                    <fx:include source="cashtab.fxml" />
                </Tab>
            </tabs>
        </TabPane>
      <Button fx:id="backButton" layoutX="887.0" layoutY="6.0" mnemonicParsing="false" onAction="#returnToMainScreen" prefHeight="52.0" prefWidth="108.0" stylesheets="@../gui/styles.css" text="Back" />

    </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>

</AnchorPane>
