<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxWidth="-Infinity" prefHeight="1000.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team3.controller.ManagementController">

    <children>
      <VBox prefHeight="1000.0" prefWidth="1000.0">
         <children>
            <HBox prefHeight="1008.0" prefWidth="1000.0">
               <children>
                    <TabPane prefHeight="1000.0" prefWidth="917.0" stylesheets="@../gui/Styles.css" tabClosingPolicy="UNAVAILABLE">
                        <tabs>
                            <Tab fx:id="suppliersTab" text="Suppliers">
                                <fx:include source="suppliertab.fxml" />
                            </Tab>
                            <Tab fx:id="ingredientsTab" text="Ingredients">
                                <fx:include source="ingredienttab.fxml" />
                            </Tab>
                        <Tab fx:id="menusTab" text="Menus">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                          </content>
                        </Tab>
                            <Tab fx:id="exportTab" text="Export Data">
                                <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                        <children>
                                            <TextArea layoutX="59.0" layoutY="71.0" prefHeight="200.0" prefWidth="200.0" text="D3 Feature&#10;&#10;- daily txt file export &#10;to allow analysis&#10;&#10;- ability to clean directory&#10;of daily text files (date&#10;range)" />
                                        </children>
                                    </AnchorPane>
                                </content>
                            </Tab>
                            <Tab fx:id="analysisTab" text="Analysis">
                                <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                        <children>
                                            <TextArea layoutX="84.0" layoutY="67.0" prefHeight="200.0" prefWidth="200.0" text="D3 Feature&#10;&#10;-use of daily txt files for&#10;calculations" />
                                        </children>
                                    </AnchorPane>
                                </content>
                            </Tab>
                        </tabs>
                    </TabPane>
                  <Button fx:id="backButton" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#backButtonPressed" text="Back">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>

    </children>

</AnchorPane>
