<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team3.controller.SalesController">
    <children>
        <ScrollPane hbarPolicy="ALWAYS" layoutX="122.0" prefHeight="200.0" prefWidth="674.0" vbarPolicy="NEVER">
         <content>
            <HBox fx:id="currentOrderHBox" prefHeight="200.0" />
         </content></ScrollPane>
        <TabPane layoutY="200.0" prefHeight="600.0" prefWidth="1000.0" side="RIGHT" stylesheets="@../gui/styles.css" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Food Items">
                    <content>
                        <ScrollPane hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" pannable="true" prefHeight="200.0" prefWidth="200.0" vbarPolicy="ALWAYS">
                            <content>
                                <GridPane id="menuItemGrid" fx:id="foodItemGrid" centerShape="false" maxHeight="500000.0" maxWidth="950.0" snapToPixel="false" stylesheets="@../gui/styles.css">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                </GridPane>
                            </content>
                        </ScrollPane>
                    </content>
                </Tab>
                <Tab text="Drinks">
                    <content>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" vbarPolicy="ALWAYS">
                     <content>
                        <GridPane id="menuItemGrid" fx:id="drinkItemGrid" prefHeight="600.0" prefWidth="950.0" snapToPixel="false" stylesheets="@../gui/styles.css">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </content>
                        </ScrollPane>
                    </content>
                </Tab>
                <Tab text="Make Sale">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" stylesheets="@../gui/styles.css">
                     <children>
                        <Label layoutX="350.0" layoutY="138.0" prefWidth="110.0" text="Order ID:" />
                        <Label layoutX="351.0" layoutY="177.0" prefHeight="16.0" prefWidth="52.0" text="Name:" />
                        <Label layoutX="350.0" layoutY="237.0" text="Price:" />
                        <Label layoutX="351.0" layoutY="209.0" text="Number of Items:" />
                        <Label fx:id="orderIDValueLabel" layoutX="472.0" layoutY="138.0" text="Label" />
                        <TextField fx:id="currentOrderNameTextField" layoutX="405.0" layoutY="172.0" />
                        <Label fx:id="numOfItemsValueLabel" layoutX="473.0" layoutY="209.0" prefHeight="16.0" prefWidth="100.0" text="Label" />
                        <Label fx:id="priceValueLabel" layoutX="473.0" layoutY="237.0" text="Label" />
                        <Button id="confirmButton" layoutX="588.0" layoutY="401.0" mnemonicParsing="false" onAction="#confirmCurrentOrder" stylesheets="@../gui/styles.css" text="Confirm" />
                        <Button id="deleteButton" layoutX="272.0" layoutY="401.0" mnemonicParsing="false" onAction="#deleteCurrentOrder" stylesheets="@../gui/styles.css" text="Delete" />
                        <Label id="errorText" fx:id="nameErrorLabel" layoutX="243.0" layoutY="276.0" stylesheets="@../gui/styles.css" text="Name must not be blank and can only contain numbers, letters, and spaces" />
                        <Label id="errorText" fx:id="numItemsErrorLabel" layoutX="576.0" layoutY="209.0" stylesheets="@../gui/styles.css" text="An Order must contain items" />
                     </children></AnchorPane>
                    </content>
                </Tab>
                <Tab text="Orders">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
      <Button id="backButton" fx:id="backButton" layoutX="810.0" layoutY="21.0" maxHeight="119.0" maxWidth="176.0" mnemonicParsing="false" onAction="#backButtonPressed" prefHeight="119.0" prefWidth="176.0" stylesheets="@../gui/styles.css" text="Back" />
      <Label layoutX="14.0" layoutY="14.0" prefHeight="29.0" prefWidth="100.0" text="Current Order:" />
      <Label layoutX="31.0" layoutY="64.0" text="Total Cost" />
      <Label fx:id="costLabel" alignment="TOP_CENTER" layoutX="12.0" layoutY="92.0" prefHeight="46.0" prefWidth="100.0" textAlignment="CENTER" wrapText="true" />
    </children>
</AnchorPane>
