<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="supplierTabBorderPane" prefHeight="600.0" prefWidth="1000.0"
            xmlns="http://javafx.com/javafx/11.0.1" fx:controller="seng202.team3.controller.SupplierTabController">
    <center>
        <HBox>
            <children>
                <GridPane HBox.hgrow="ALWAYS">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="495.33331298828125" minWidth="0.0"
                                           prefWidth="0.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="687.0" minHeight="10.0" prefHeight="650.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="290.33331298828125" minHeight="10.0" prefHeight="113.0"
                                        vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <TableView fx:id="supplierTable" prefWidth="1000.0" GridPane.hgrow="ALWAYS"
                                   GridPane.vgrow="ALWAYS">
                            <columns>
                                <TableColumn fx:id="idCol" prefWidth="50.0" text="ID"/>
                                <TableColumn fx:id="nameCol" prefWidth="150.0" text="Name"/>
                                <TableColumn fx:id="addressCol" prefWidth="150.0" text="Address"/>
                                <TableColumn fx:id="emailCol" prefWidth="120.0" text="Email"/>
                                <TableColumn fx:id="phoneNumberCol" prefWidth="120.0" text="Phone Number"/>
                                <TableColumn fx:id="phoneTypeCol" prefWidth="75.0" text="Phone Type"/>
                                <TableColumn fx:id="urlCol" prefWidth="120.0" text="URL"/>
                                <TableColumn fx:id="editButtonCol" prefWidth="100.0" text="Edit"/>
                                <TableColumn fx:id="deleteButtonCol" prefWidth="100.0" text="Delete"/>
                            </columns>
                            <GridPane.margin>
                                <Insets left="5.0"/>
                            </GridPane.margin>
                        </TableView>
                    </children>
                </GridPane>
            </children>
        </HBox>
    </center>
    <bottom>
        <HBox prefHeight="125.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="addManuallyButton" minHeight="50.0" mnemonicParsing="false"
                        onAction="#openAddSuppliersScreen" prefHeight="50.0" text="Add manually">
                    <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0"/>
                    </HBox.margin>
                </Button>
                <Button fx:id="addFromXMLButton" minHeight="50.0" mnemonicParsing="false"
                        onAction="#openAddSupplierXMLScreen" prefHeight="50.0" text="Add from XML">
                    <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0"/>
                    </HBox.margin>
                </Button>
                <Button fx:id="exportAsXMLButton" minHeight="50.0" mnemonicParsing="false"
                        onAction="#exportSuppliersXML" prefHeight="50.0" text="Export">
                    <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0"/>
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
    </bottom>
</BorderPane>
