<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team3.controller.SupplierTabController">
    <children>
        <TableView layoutX="14.0" layoutY="14.0" prefHeight="379.0" prefWidth="981.0">
            <columns>
                <TableColumn fx:id="idCol" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="nameCol" prefWidth="75.0" text="Name" />
                <TableColumn fx:id="addressCol" prefWidth="75.0" text="Address" />
                <TableColumn fx:id="emailCol" prefWidth="75.0" text="Email" />
                <TableColumn fx:id="phoneNumberCol" prefWidth="75.0" text="Phone Number" />
                <TableColumn fx:id="phoneTypeCol" prefWidth="75.0" text="Phone Type" />
                <TableColumn fx:id="urlCol" prefWidth="75.0" text="URL" />
                <TableColumn fx:id="editButtonCol" prefWidth="75.0" text="Edit" />


            </columns>
        </TableView>
    </children>
</AnchorPane>
